# Default server configuration
#
# sudo nano /etc/nginx/sites-available/default
# sudo nginx -t
# sudo systemctl restart nginx
#

server {

    root /home/e66/gui/build;

	index index.html;

	server_name av2021.hellospaces.de;

    # STRAPI API
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://strapi;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        root /home/e66/backend/strapi/public;
    }

    # STRAPI DASHBOARD

    location /dashboard {
        proxy_pass http://strapi/dashboard;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
        root /home/e66/backend/strapi/public;
    }


    # CMS 
    # Keep "homepage": "/cms", in package json

    location ^~ /cms {
       alias /home/e66/backend/cms/build;
       try_files $uri $uri/ /cms/index.html;
    }

    # Web App
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
	}


    ## SSL STUFF

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/av2021.hellospaces.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/av2021.hellospaces.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

## REDIRECT HTTP
server {
    if ($host = av2021.hellospaces.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name av2021.hellospaces.de;
    return 404; # managed by Certbot

}